<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="banner_color">#FF7B5F</color>
    <color name="banner_text_color">#FFFFFFFF</color>
    <color name="background_color">#FFFFFFFF</color>
    <color name="answer_button_color">#3767F1</color>
</resources>